{
  "name": "sensational-language-lab",
  "version": "1.0.0",
  "private": true,
  "description": "A simple food menu and food product sensational-language rewriter.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
